########################################
# FansElectronics_License Keywords
########################################

########################################
# Datatypes (KEYWORD1)
########################################
FansElectronics_License	        KEYWORD1
FEL_DeviceInfo	                KEYWORD1
LicenseStatus	                KEYWORD1

########################################
# Constants (LITERAL1)
########################################
LIGHT	                        LITERAL1
HMAC	                        LITERAL1
ECDSA	                        LITERAL1

FEL_LICENSE_OK	                LITERAL1
FEL_LICENSE_JSON_INVALID	    LITERAL1
FEL_LICENSE_FILE_NOT_FOUND	    LITERAL1
FEL_LICENSE_MISSING_DATA_OBJECT	LITERAL1
FEL_LICENSE_MISSING_SIGNATURE	LITERAL1
FEL_LICENSE_MISSING_DEVICE_ID	LITERAL1
FEL_LICENSE_SIGNATURE_INVALID	LITERAL1
FEL_LICENSE_DEVICE_MISMATCH	    LITERAL1

FEL_ID_64BIT	                LITERAL1
FEL_ID_96BIT	                LITERAL1
FEL_ID_128BIT	                LITERAL1
FEL_ID_192BIT	                LITERAL1
FEL_ID_256BIT	                LITERAL1

FEL_ID_LEN_16	                LITERAL1
FEL_ID_LEN_24	                LITERAL1
FEL_ID_LEN_32	                LITERAL1
FEL_ID_LEN_48	                LITERAL1
FEL_ID_LEN_64	                LITERAL1

########################################
# Methods and Functions (KEYWORD2)
########################################
loadLicense	                    KEYWORD2
verifyLicense	                KEYWORD2

getDeviceInfo	                KEYWORD2
generateDeviceID	            KEYWORD2
decodeSecret	                KEYWORD2
parsePublicKeyToString	        KEYWORD2

getString	                    KEYWORD2
getBool	                        KEYWORD2
getInt	                        KEYWORD2
getFloat	                    KEYWORD2
getDouble	                    KEYWORD2
hasKey	                        KEYWORD2

printDebug	                    KEYWORD2
printLicenseData	            KEYWORD2
getLicenseJSON              	KEYWORD2
getLicensedDeviceID         	KEYWORD2

isValid	                        KEYWORD2
isLoaded	                    KEYWORD2
getModeString	                KEYWORD2
getLibraryVersion	            KEYWORD2
