name=FansElectronics_License
version=2.0.0
author=Fans Electronics, Irfan Indra Kurniawan, S.T
maintainer=Irfan Indra Kurniawan, S.T <info@fanselectronics.com>
sentence=Offline license system for ESP32 and ESP8266 devices.
paragraph=Arduino library to implement offline licensing, device binding, and feature activation using LIGHT, HMAC, and ECDSA modes.
category=Other
url=https://github.com/Vean/FansElectronics_License
architectures=esp32,esp8266
license=MIT
depends=ArduinoJson (>=6.21.5)
