name=FansElectronics_License
version=1.0.0
author=Irfan Indra Kurniawan, S.T
maintainer=FansElectronics <info@fanselectronics.com>
sentence=ESP32 / ESP8266 Offline Licensing Library
paragraph=Device fingerprint + ECDSA, HMAC, & Light license verification
category=Security
url=https://github.com/Vean/FansElectronics_License
architectures=*
includes=FansElectronics_License.h
